<!DOCTYPE html>
<html>
  <head>
    <meta
      charset="utf-8"
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <title>Where is the reward in a rewards program?</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .navbar {
      width: 100%;
      background-color: #12161d;
      overflow: auto;
    }

    .navbar a {
      float: left;
      padding: 12px;
      color: white;
      text-decoration: none;
      font-size: 17px;
    }

    .navbar a:hover {
      background-color: #12161d;
    }

    .active {
      background-color: #d3b502;
    }

    @media screen and (max-width: 500px) {
      .navbar a {
        float: none;
        display: block;
      }
    }
  </style>

  <div class="navbar">
    <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Brief</a>
    <a href="#"><i class="fa fa-fw fa-database"></i> Data</a>
    <a href="#"><i class="fas fa-map-marked-alt"></i> Map</a>
    <a href="#"><i class="fa fa-chart-line"></i> Dashboard</a>
  </div>

  <body>
    <!-- <div>
    <script type="x-shader/x-vertex" id="vertexshader">

      attribute float size;
        attribute vec3 customColor;
        varying vec3 vColor;

        void main() {

          vColor = customColor;
          vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );
          gl_PointSize = size * ( 300.0 / -mvPosition.z );
          gl_Position = projectionMatrix * mvPosition;

        }
      </script>

    <script type="x-shader/x-fragment" id="fragmentshader">

      uniform vec3 color;
        uniform sampler2D pointTexture;

        varying vec3 vColor;

        void main() {

          gl_FragColor = vec4( color * vColor, 1.0 );
          gl_FragColor = gl_FragColor * texture2D( pointTexture, gl_PointCoord );

        }
      </script>

    <div id="magic"></div>
    <div class="playground">
      <div class="bottomPosition"></div>
    </div> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r125/three.min.js"></script>
    <script src="./script.js"></script> -->
  </body>
</html>
